<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout android:orientation="vertical" android:id="@id/slidingpane_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="org.gnucash.android.ui.settings.PreferenceHeadersFragment" android:layout_gravity="start" android:tag="PreferenceHeadersFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" />
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</android.support.v4.widget.SlidingPaneLayout>