<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gnucash="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TableLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableRow android:padding="@dimen/dialog_padding">
                <TextView android:textSize="16.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_transaction_amount" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:id="@id/amount_to_convert" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </TableRow>
            <TableRow android:padding="@dimen/dialog_padding">
                <TextView android:textSize="16.0sp" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_convert_from" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/from_currency" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.5" />
                <TextView android:textSize="16.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_convert_to" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/to_currency" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.5" />
            </TableRow>
            <TextView android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_provide_exchange_rate" />
            <TableRow android:gravity="center_vertical" android:paddingLeft="@dimen/dialog_padding" android:paddingTop="@dimen/dialog_padding" android:paddingRight="@dimen/dialog_padding">
                <RadioButton android:id="@id/radio_exchange_rate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:layout_weight="0.5" />
                <android.support.design.widget.TextInputLayout android:id="@id/exchange_rate_text_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <EditText android:enabled="false" android:id="@id/input_exchange_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_exchange_rate" android:digits="0123456789.," android:inputType="numberDecimal" android:imeOptions="actionDone" />
                </android.support.design.widget.TextInputLayout>
                <Button android:enabled="false" android:textColor="@color/theme_accent" android:id="@id/btn_fetch_exchange_rate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/btn_fetch_quote" android:layout_weight="1.0" android:imeOptions="actionDone" style="?borderlessButtonStyle" />
            </TableRow>
            <TextView android:gravity="center" android:id="@id/label_exchange_rate_example" android:paddingLeft="@dimen/dialog_padding" android:paddingRight="@dimen/dialog_padding" android:paddingBottom="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TableRow android:gravity="center_vertical" android:padding="@dimen/dialog_padding">
                <RadioButton android:id="@id/radio_converted_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:layout_weight="0.5" />
                <android.support.design.widget.TextInputLayout android:id="@id/converted_amount_text_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <EditText android:id="@id/input_converted_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_converted_amount" android:digits="0123456789.," android:inputType="numberDecimal" android:imeOptions="actionDone">
                        <requestFocus />
                    </EditText>
                </android.support.design.widget.TextInputLayout>
                <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/target_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.7" />
            </TableRow>
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/default_buttons" />
        </TableLayout>
    </ScrollView>
    <android.inputmethodservice.KeyboardView android:id="@id/calculator_keyboard" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>