<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/theme_accent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_assets" />
    <android.support.v7.widget.CardView android:id="@id/assets_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edge_padding" app:elevation="10.0dip">
        <TableLayout android:id="@id/table_assets" android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/theme_accent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_liabilities" />
    <android.support.v7.widget.CardView android:id="@id/liabilities_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edge_padding" app:elevation="10.0dip">
        <TableLayout android:id="@id/table_liabilities" android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/theme_accent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_equity" />
    <android.support.v7.widget.CardView android:id="@id/equity_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edge_padding" app:elevation="10.0dip">
        <TableLayout android:id="@id/table_equity" android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/card_total" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="10.0dip">
        <TableLayout android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textSize="18.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_net_worth" android:layout_weight="1.5" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="right" android:id="@id/total_liability_and_equity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>