<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gnucash="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TableLayout android:orientation="vertical" android:id="@id/fragment_transaction_form" android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
            <TableRow style="@style/FormRow">
                <AutoCompleteTextView android:textSize="22.0sp" android:id="@id/input_transaction_name" android:background="@android:color/transparent" android:nextFocusDown="@id/input_transaction_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2" android:hint="@string/label_transaction_name" android:singleLine="true" android:completionThreshold="1" android:inputType="textCapSentences" android:imeOptions="actionNext">
                    <requestFocus />
                </AutoCompleteTextView>
            </TableRow>
            <View android:layout_marginLeft="0.0dip" style="@style/Divider" />
            <TableRow style="@style/FormRow">
                <TextView android:textSize="22.0sp" android:textColor="@color/debit_red" android:gravity="center" android:id="@id/currency_symbol" android:text="$" style="@style/FormIcon" />
                <org.gnucash.android.ui.util.widget.CalculatorEditText android:textSize="20.0sp" android:textColor="@color/debit_red" android:id="@id/input_transaction_amount" android:background="@android:color/transparent" android:nextFocusDown="@id/input_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/label_transaction_amount" android:singleLine="true" android:layout_weight="3.0" android:inputType="none" android:textIsSelectable="true" gnucash:keyboardKeysLayout="@xml/calculator_keyboard" />
                <ImageView android:id="@id/btn_split_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/content_split_holo_light" android:contentDescription="Open split editor" />
                <org.gnucash.android.ui.util.widget.TransactionTypeSwitch android:textSize="14.0sp" android:textColor="@color/debit_red" android:gravity="end|center" android:id="@id/input_transaction_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:textOn="@string/label_debit" android:textOff="@string/label_credit" android:layout_weight="2.5" />
            </TableRow>
            <View style="@style/Divider" />
            <TableRow android:id="@id/layout_double_entry" style="@style/FormRow">
                <ImageView android:src="@drawable/ic_action_forward" style="@style/FormIcon" />
                <Spinner android:id="@id/input_transfer_account_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" />
            </TableRow>
            <View style="@style/Divider" />
            <TableRow style="@style/FormRow">
                <ImageView android:src="@drawable/ic_action_time" style="@style/FormIcon" />
                <TextView android:gravity="center" android:id="@id/input_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
                <TextView android:gravity="center" android:id="@id/input_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </TableRow>
            <View style="@style/Divider" />
            <TableRow style="@style/FormRow">
                <ImageView android:src="@drawable/ic_action_sort_by_size" style="@style/FormIcon" />
                <EditText android:id="@id/input_description" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/label_transaction_description" android:singleLine="false" android:layout_weight="5.0" android:inputType="textCapSentences|textMultiLine" />
            </TableRow>
            <View style="@style/Divider" />
            <TableRow style="@style/FormRow">
                <ImageView android:src="@drawable/ic_action_rotate_right" style="@style/FormIcon" />
                <TextView android:gravity="center" android:id="@id/input_recurrence" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_tap_to_create_schedule" android:layout_weight="5.0" style="@style/Dropdown.TextView" />
            </TableRow>
            <CheckBox android:id="@id/checkbox_save_template" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/form_row_bottom_margin" android:text="@string/label_save_template" />
        </TableLayout>
    </ScrollView>
    <android.inputmethodservice.KeyboardView android:id="@id/calculator_keyboard" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>