<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_padding" android:layout_marginTop="@dimen/dialog_padding" android:layout_marginRight="@dimen/dialog_padding">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip">
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeight" android:layout_marginLeft="8.0dip" android:text="@string/label_export_destination" style="@style/TextAppearance.EditTransaction_Small" />
            <org.gnucash.android.ui.util.widget.ReselectSpinner android:id="@id/spinner_export_destination" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:layout_marginLeft="15.0dip" />
        </LinearLayout>
        <TextView android:textColor="@color/title_green" android:id="@id/target_uri" android:layout_marginLeft="100.0dip" android:layout_marginBottom="@dimen/dialog_padding" style="@style/TextAppearance.Hint" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip">
            <TextView android:gravity="center_vertical" android:id="@id/label_export_format" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeight" android:layout_marginLeft="8.0dip" android:text="@string/label_export_format" style="@style/TextAppearance.EditTransaction_Small" />
            <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip">
                <RadioButton android:id="@id/radio_csv_transactions_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:checked="true" android:text="CSV" />
                <RadioButton android:id="@id/radio_qif_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="QIF" />
                <RadioButton android:id="@id/radio_xml_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="XML" />
                <RadioButton android:id="@id/radio_ofx_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="OFX" />
            </RadioGroup>
        </LinearLayout>
        <TextView android:textColor="@color/title_green" android:id="@id/export_warning" android:layout_marginLeft="100.0dip" style="@style/TextAppearance.Hint" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_csv_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:animateLayoutChanges="true">
            <TextView android:gravity="center_vertical" android:id="@id/label_separator_format" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeight" android:layout_marginLeft="8.0dip" android:text="@string/label_csv_separator" style="@style/TextAppearance.EditTransaction_Small" />
            <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/export_separator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip">
                <RadioButton android:id="@id/radio_separator_comma_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:checked="true" android:text="," />
                <RadioButton android:id="@id/radio_separator_semicolon_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text=";" />
                <RadioButton android:id="@id/radio_separator_colon_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text=":" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/export_date_layout" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:layout_marginTop="@dimen/dialog_padding" android:layout_marginBottom="@dimen/dialog_padding">
            <TextView android:gravity="center_vertical" android:id="@id/label_export_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/label_export_transactions_since_date" style="@style/TextAppearance.EditTransaction_Small" />
            <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/export_start_date" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
            <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/export_start_time" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.2" />
            <android.support.v7.widget.SwitchCompat android:id="@id/switch_export_all" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:checked="false" android:text="@string/switch_export_transactions_from_all_time" />
        </LinearLayout>
        <CheckBox android:textAppearance="?android:textAppearanceMedium" android:id="@id/checkbox_post_export_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/option_delete_after_export" />
        <LinearLayout android:id="@id/recurrence_options" style="@style/FormRow">
            <TextView android:id="@id/label_recurring_transaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/label_recurring_transaction" style="@style/TextAppearance.EditTransaction_Small" />
            <TextView android:gravity="center" android:id="@id/input_recurrence" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/label_tap_to_create_schedule" style="@style/Dropdown.TextView" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>