<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/fragment_account_list" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.gnucash.android.ui.util.widget.EmptyRecyclerView android:id="@id/account_recycler_view" android:paddingBottom="@dimen/card_min_height" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/theme_accent" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/label_no_accounts" />
</RelativeLayout>