<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/imbalance_layout" android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/label_imbalance" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center|right" android:id="@id/imbalance_textview" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/imbalance_layout" layout="@layout/horizontal_line" />
    <ScrollView android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/calculator_keyboard" android:layout_below="@id/imbalance_layout">
        <LinearLayout android:orientation="vertical" android:id="@id/split_list_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip" />
    </ScrollView>
    <android.inputmethodservice.KeyboardView android:id="@id/calculator_keyboard" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>