<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/WizardPageContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView style="@style/WizardPageTitle" />
    <ListView android:scrollbarStyle="outsideInset" android:id="@android:id/list" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>