<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/WizardPageContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView style="@style/WizardPageTitle" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/textViewLocationStatus" style="@style/WizardPageContent" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/list_item_padding_left">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/textViewLocation" style="@style/WizardPageContent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
    </FrameLayout>
</LinearLayout>