<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/ctx_menu_rename_book" android:orderInCategory="1" android:title="@string/menu_rename" app:showAsAction="ifRoom" />
    <item android:id="@id/ctx_menu_sync_book" android:visible="false" android:orderInCategory="2" android:title="@string/menu_title_enable_sync" android:checkable="true" app:showAsAction="ifRoom" />
    <item android:id="@id/ctx_menu_delete_book" android:orderInCategory="3" android:title="@string/menu_delete" app:showAsAction="ifRoom" />
</menu>