<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edge_padding">
        <Button android:id="@id/btn_pie_chart" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_pie_chart" android:drawableLeft="@drawable/ic_data_usage_white_24dp" android:layout_weight="1.0" />
        <Button android:id="@id/btn_bar_chart" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_bar_chart" android:drawableLeft="@drawable/ic_equalizer_white_24dp" android:layout_weight="1.0" />
        <Button android:id="@id/btn_line_chart" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_line_chart" android:drawableLeft="@drawable/ic_trending_up_white_24dp" android:layout_weight="1.0" android:drawableStart="@drawable/ic_trending_up_white_24dp" />
        <Button android:id="@id/btn_balance_sheet" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_report_sheet" android:drawableLeft="@drawable/ic_subject_white_24dp" android:layout_weight="1.0" android:drawableStart="@drawable/ic_subject_white_24dp" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_last_3_months_expenses" />
    <android.support.v7.widget.CardView android:id="@id/card_report_summary_chart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edge_padding" android:minHeight="200.0dip">
        <com.github.mikephil.charting.charts.PieChart android:orientation="horizontal" android:id="@id/pie_chart" android:layout_width="fill_parent" android:layout_height="250.0dip" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/card_total" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="10.0dip">
        <TableLayout android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textSize="18.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_total_assets" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:gravity="right" android:id="@id/total_assets" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="18.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_total_liabilities" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:gravity="right" android:id="@id/total_liabilities" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="18.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_net_worth" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:gravity="right" android:id="@id/net_worth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>