<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="270.0dip" android:minHeight="56.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget_4x1" android:configure="org.gnucash.android.ui.homescreen.WidgetConfigurationActivity" android:previewImage="@drawable/widget_preview" android:resizeMode="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />